{
  "name": "budss-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "^9.15.1",
    "vite": "^4.3.9",
    "vite-plugin-eslint": "^1.7.0",
    "vite-svg-loader": "^3.4.0"
  }
}
